# Node Enviroment configs
NODE_ENV='dev'
PORT='5000'

# JWT Configurations
JWT_SECRET='oMbHt4N6Poqthis64f9sOKeisO7GENtNp0nQrS2qgeneratorFoeEFqBPyF2YiasDj0YE7kKlkuVSnOrrandom'
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=2h

### Database Configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=zapier

### Sendgrid Configurations
# SENDGRID_API_KEY=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
# SENDGRID_API_KEY='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'
SENDGRID_API_KEY='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'

