### Set node enviroment
NODE_ENV=production

### Mongo Configurations
MONGODB_URI_LOCAL=mongodb://localhost:27017/exceptionally-test
MONGODB_URI=

PORT=7000

### Google Configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

FRONTEND_REDIRECT_URI=

### Zoom Configurations
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_USER_ID=